device              : cuda
seed                : 0
sampler_seed        : 153
num_workers         : 8
dataset             : hpa
sampler             : default
data_dir            : /home/unicamp/200208/datasets/ldavid
domain_train        : train_aug
domain_valid        : valid
conf_preds          : None
conf_alpha          : 1.0
conf_gamma          : 1.0
conf_reduction      : sum
architecture        : resnest269
mode                : normal
trainable_stem      : True
trainable_backbone  : True
dilated             : False
restore             : 
backbone_weights    : imagenet
batch_size          : 16
first_epoch         : 0
max_epoch           : 15
accumulate_steps    : 2
mixed_precision     : True
amp_min_scale       : None
validate            : True
validate_priors     : False
validate_max_steps  : 188
validate_thresholds : 0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45
lr                  : 0.1
wd                  : 0.0001
label_smoothing     : 0.1
optimizer           : sgd
lr_alpha_scratch    : 10.0
lr_alpha_bias       : 2.0
class_weight        : none
ema                 : True
ema_steps           : 1
ema_warmup          : 1
ema_decay           : 0.99
image_size          : 512
min_image_size      : 512
max_image_size      : 512
print_ratio         : 0.1
progress            : True
tag                 : vanilla/hpa-512-rs269-lr0.1-b16-ls0.1-no-ema1-cp-m4
augment             : no
cutmix_prob         : 0.5
mixup_prob          : 1.0
================================================================================